Prod/
	Infra/
		Réseau/
			Topologie/ 
				TOPO_[date de la topologye]/
					Conf/ #Fichiers de configuration du matériel réseau
			Plan d'adressage/
				PA_[date du plan]
		Serv/
			[Nom du serveur]/ #Dossier d'un serveur 
					Conf/ #Fichiers de configuration
					
				
	Apps/ #Les différentes applciations du projet, site web, application C etc...
		[Nom de l'application]/ #Arborescence à déterminer en fonction de l'application développée
Gestion
	Conception/
		UML/ #UML du projet fait sur StarUML
			[Dossier parent]_[fichier daté]
	Organisation/
		Gantt/ #Planification du projet, le gantt est fait sur teamgantt.com, mais les exports PDFs sont dans ce dossier
			[Dossier parent]_[fichier daté]

		CR/ #Compte rendu de réunion
			[Dossier parent]_[fichier daté]
	DOC/
		Interne/ #Documentation interne au projet, doc technique etc...
		Externe/ #Documentation externe au projet, exemple de code etc...
	Utils/ 
		VMs/ #Dossier contenant les VMs utilisées
			VM_[OS]
		Apps/ #Dossier contenant les applications externes
			[Nom de l'application]/

####################################################################################################################

Nommage d'un document : 
[dossier parent]_[nom si besoin]_[initiales propriétaire du document si besoin]_[date (année, jour, mois)]_[version]

####################################################################################################################