{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"string.h": "c",
			"stdio.h": "c",
			"jsonhandler.h": "c",
			"filehandler.h": "c",
			"rfcomm.h": "c",
			"hci.h": "c",
			"hci_lib.h": "c",
			"cctype": "cpp",
			"cmath": "cpp",
			"cstdarg": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"limits": "cpp",
			"*.tcc": "cpp",
			"cinttypes": "cpp",
			"type_traits": "cpp",
			"typeinfo": "cpp",
			"string_view": "cpp"
		}
	}
}