<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorSecondary2Light"
    android:paddingTop="10dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/rps_title_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Titre + Date"
        android:textColor="#FFFFFF"
        android:textSize="12dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/rps_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="contenu"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textColor="#FFFFFF"
        android:textSize="12dp" />

    <TextView
        android:id="@+id/rps_author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="author"
        android:textColor="#FFFFFF"
        android:textSize="12dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_gravity="right|bottom">

        <ViewSwitcher
            android:id="@+id/rps_favorite_switcher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/rps_icone_favorite_deselected"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:backgroundTint="@color/colorSecondary2Light"
                android:onClick="like"
                android:src="@drawable/icone_favorite_border_24dp" />

            <ImageButton
                android:id="@+id/rps_icone_favorite_selected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorSecondary2Light"
                android:src="@drawable/icone_favorite_24dp" />
        </ViewSwitcher>
        <ViewSwitcher
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rps_expand_comment_switcher">

            <Button
                android:id="@+id/rps_register"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:background="@drawable/border"
                android:text="@string/service_registration"
                android:textColor="#FFF"
                android:textSize="@dimen/text_min_size" />
            <Button
                android:background="@drawable/border"
                android:layout_width="wrap_content"
                android:id="@+id/rps_deregister"
                android:layout_height="24dp"
                android:text="@string/service_deregistration"
                android:textColor="#FFF"
                android:textSize="@dimen/text_min_size"
                android:layout_gravity="center"/>
        </ViewSwitcher>
    </LinearLayout>
</LinearLayout>